<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="扫描IP"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btn_storage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="文件传输"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btn_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="屏幕传输"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btn_touch1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="定点移动"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btn_touch2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="触摸板"
        android:layout_weight="1" />

</LinearLayout>
